# Juhasz_Adam

./: .gitignore  Booking.postman_collection.json  HomeTask4.rar  README.md  git status  index.html  readme.md
WebApiHomeWork/WebApiSpecFlow/: WebApiSpecFlow.csproj
WebApiHomeWork/WebApiSpecFlow/Features/: CreateABooking.feature  CreateABooking.feature.cs  CreateABookingFail.feature  CreateABookingFail.feature.cs  DeleteABooking.feature  DeleteABooking.feature.cs  GetABookingById.feature  GetABookingById.feature.cs  GetBookingByIdFail.feature  GetBookingByIdFail.feature.cs  LoginSteps.feature  LoginSteps.feature.cs  LoginWithWrongPassword.feature  LoginWithWrongPassword.feature.cs  PartialPatchABooking.feature  PartialPatchABooking.feature.cs  PartialPatchABookingFail.feature  PartialPatchABookingFail.feature.cs
WebApiHomeWork/WebApiSpecFlow/StepDefinitions/: CreateABookingFailStepDefinitions.cs  CreatingANewBookingStepDefinitions.cs  DeleteABookingStepDefinitions.cs  GetBookingByIdFailStepDefinitions.cs  GetBookingByIdStepDefinitions.cs  LoginStepsStepDefinitions.cs  PartialPatchABookingFailStepDefinitions.cs  PartialPatchABookingStepDefinitions.cs  WrongLoginSTepsStepDefinitions.cs
WebUI/TestFrameWork/: TestFrameWork.csproj
WebUI/TestFrameWork/Contexts/: AddPayGradeContext.cs  AdminContext.cs  BaseContext.cs  CancelPayGradeContext.cs  CurrencyBlockContext.cs  LoginContext.cs  PayGradeContext.cs
WebUI/TestFrameWork/Helpers/: DefaultContext.cs  DefaultPage.cs
WebUI/TestFrameWork/Pages/: AddPayGradePage.cs  AdminPage.cs  BasePage.cs  CurrencyBlock.cs  LoginPage.cs  PayGradePage.cs
(+79 files in other folders)
