<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
  </ItemGroup>

</Project>
